{
  "name": "Calibre",
  "short_name": "Calibre",
  "description": "A productivity instrument: focus sessions, tasks, habits and sleep, in one dial.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020d2e",
  "theme_color": "#020d2e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
